*, *::before, *::after
  box-sizing: border-box

body
  scrollbar-color: #201c29 #9DB8D3
  text-rendering: optimizeSpeed
  margin: 0
  padding: 0
  font-family: $primary
  font-size: 1.5em
  background-color: $dark-gray
  overflow-x: hidden
  width: 100vw
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

.skip-link
  position: absolute
  width: 1px
  height: 1px
  padding: 0
  margin: -1px
  overflow: hidden
  clip: rect(0,0,0,0)
  white-space: nowrap
  border: 0
  &:focus-within
    transform: translateY(0%)


::selection
  color: #1e1f26
  background: #9DB8D3
