.creative
  font-family: $creative
  font-size: 15vw
  line-height: 4.5rem
  @media (min-width: 950px)
    font-size: 6rem
  text-transform: uppercase
  color: $red
  +shadow()
  +skew()
  letter-spacing: .25rem
.coder
  font-size: 4rem
  font-family: $coder
  color: $cool-blue
  white-space: nowrap
  overflow: hidden
  border-right: .1em solid
  width: 6ch
  animation: typing 2s steps(6), caret 1s steps(1) infinite
@keyframes typing
  from
    width: 0
@keyframes caret
  50%
    border-right-color: transparent
