a.HomePage-cell.HomePage-Block1.hire.about
  @media (min-width: 950px)
    line-height: 8rem
  h1
    margin-top: -20px
    font-size: 4.5rem
    @media (min-width: 950px)
      font-size: 8rem
  p
    font-size: 1rem
    margin-top: 1em
    @media (min-width: 950px)
      margin-top: -40px
      font-size: 1.5rem
    color: white

.about--photo
  position: relative
  padding-top: 40px
  max-width: 300px
  margin: auto
  left: 0
  right: 0
  @media (min-width: 950px)
    position: absolute
    top: 50vh
  &_image
    max-width: 300px
    border: solid 3px white

#about-content
  overflow-x: hidden
  font-family: "VT323", monospace
  color: #9DB8D3
  font-size: .75em
  word-wrap: break-word
  line-height: 1.25em
  padding: 30px 30px 60px
  margin: 0 auto
  width: 100%
  max-width: 300px
  @media (min-width: 950px)
    padding-top: 225px
    font-size: 1em
    max-width: 700px
  h2
    text-transform: uppercase
    font-family: "Roboto Condensed", sans-serif
