
a.HomePage-cell.HomePage-Block1.hire
  background-size: 100vw 60vh
  height: 60vh
  text-align: center
  cursor: ns-resize
  margin-top: 65px
  @media (min-width: 950px)
    line-height: 7rem
  h2
    font-size: 6.5rem
    @media (min-width: 950px)
      font-size: 10rem
  p
    @media (min-width: 950px)
      margin-top: -100px
    color: white
.form-col
  width: 100%
  max-width: 600px
  margin: 0 auto
  .form
    display: flex
    flex-direction: column
    font-family: $primary
    font-weight: bold
    text-transform: uppercase
    color: $cool-blue
    padding: 20px 0
    font-size: 1em
    padding: 20px
    .full-width
      width: 100%
    .two-cols
      display: flex
      flex-flow: row wrap
      label
        width: 100%
        padding-top: 20px
        @media (min-width: 950px)
          width: 48%
          margin: auto
    .two-cols, .full-width
      padding-top: 20px
      padding-bottom: 20px
    .labels
      display: block
      padding-bottom: 4px
      letter-spacing: 2px
    input
      height: 30px
      border: none
      border-bottom: 1px solid $cool-blue
      background-color: transparent
      font-family: $coder
      letter-spacing: 1px
      color: $cool-blue
    .name
      width: 100%
    .email
      width: 100%
    .message
      resize: none
      padding: 12px
      height: 77px
      width: 100%
      border: none
      background-color: transparent
      font-family: $primary
      letter-spacing: 1px
      color: $cool-blue
      background-image: -moz-linear-gradient( top, transparent, transparent 49px, #e7eff8 0px)
      background-image: -webkit-linear-gradient( top, transparent, transparent 49px, #e7eff8 0)
      -webkit-background-size: 100% 50px
      background-size: 100% 50px
      line-height: 50px
      padding: 12px 0
