body
  a
    text-decoration: none
  .HomePage
    +flex()
    +column()
    height: calc(100vh - 65px)
    width: 100vw
    overflow: hidden
    position: relative
    margin-top: 65px
    &-content
      height: 50%
      width: 100%
      display: block
      @media (min-width: 950px)
        display: flex
        height: 100vh
    &-cell
      +center()
      +flex()
      -moz-box-flex: 1
      -ms-flex: 1
      flex: 1
      -moz-box-pack: center
      -ms-flex-pack: center
      justify-content: center
      position: relative
      min-height: calc(50vh - (65px / 2))
      &:hover
        .Block-textBlock
          -webkit-transform: scale(1.5)
          transform: scale(1.5)
          -webkit-transform-origin: center center
          transform-origin: center center
          +transition(0.5s)
      .Block-textBlock
        margin-top: 20px
        @media (min-width: 950px)
          margin-top: -70px
      @media (min-width: 950px)
        display: flex
        height: 100vh
    &-Block1
      background-image: url("/assets/img/creative.jpg")
      background-size: 100vw 50vh
      @media (min-width: 950px)
        background-size: 100vw 100vh
    &-Block2
      background-color: $coder-gray
