[data-component="browser"]
  padding: 2em

.browser
  margin: 5px
  border-radius: 5px 5px 0 0
  overflow: hidden
  box-shadow: 0 2px 30px #000
  font-size: 11px
  @media (min-width: 950px)
    margin: 20px
  &__chrome
    display: block
    height: 18px
    background: rgb(255,255,255)
    background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(231,234,237,1) 35%, rgba(207,210,214,1) 100%)
    position: relative
  &__dots
    display: block
    top: 7px
    left: 6px
    background-color: #fc625d
    &:before
      background-color: #fec041
      content: ''
      top: 0
      left: 9px
    &:after
      background-color: #32ca47
      content: ''
      top: 0
      left: 18px
  &__fig
    position: relative
    padding-bottom: 62.5%
    background-color: #eee
  &__title
    color: #fff
    padding: 4px 48px 3px 48px
    line-height: 1.5
    font-size: 12px
    display: block
    text-align: center
    width: 100%
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis
  &--onDark
    box-shadow: 0 2px 30px #000


.browser__dots,
.browser__dots:before,
.browser__dots:after
  position: absolute
  width: 5px
  height: 5px
  border-radius: 100%

.browser--large .browser__dots,
.browser--large .browser__dots:before,
.browser--large .browser__dots:after
  width: 6px
  height: 6px

.imgset
  display: block
  position: relative
  padding: 0
  padding-bottom: 56.25%
  overflow: hidden
  margin-left: 0 !important
  margin-right: 0 !important
  -webkit-transform: translate3d(0, 0, 0)
  transform: translate3d(0, 0, 0)
  &__img
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    opacity: 0
  &__background
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
    transition: opacity 0.5s
    opacity: 0
    img
      width: 100%
  &--fillParent
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    padding-bottom: 0 !important
  &.is-loaded
    .imgset__background
      opacity: 1
