.submit
  margin-top: 40px
  margin-bottom: 40px
  padding: 20px 40px
  background-color: transparent
  border: 1px solid $cool-blue
  font-family: $primary
  font-size: 1em
  font-weight: bold
  text-transform: uppercase
  letter-spacing: 2px
  color: $cool-blue
  width: 100%
  overflow: hidden
  position: relative
  span
    z-index: 20
  &:after
    background: #fff
    content: ""
    height: 155px
    left: -75px
    opacity: .2
    position: absolute
    top: -50px
    transform: rotate(35deg)
    transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1)
    width: 50px
    z-index: -10
  &:hover
    cursor: pointer
    &:after
      left: 120%
      transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1)


.btn-4
  border: 1px solid
  overflow: hidden
  position: relative
  span
    z-index: 20
  &:after
    background: #fff
    content: ""
    height: 155px
    left: -75px
    opacity: .2
    position: absolute
    top: -50px
    transform: rotate(35deg)
    transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1)
    width: 50px
    z-index: -10
.btn-4:hover
  &:after
    left: 120%
    transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1)
