.device
  border-radius: 20px
  position: relative
  box-sizing: border-box
  background: #fff
  box-shadow: inset 0 4px 7px 1px #fff, inset 0 -5px 20px rgba(173, 186, 204, .25), 0 2px 6px rgba(0, 21, 64, .14), 0 10px 20px rgba(0, 21, 64, .05)
  img
    width: 100%
    border-radius: 4px
    border: 1px solid rgba(0, 0, 0, .24)
  &::before,
  &::after
    content: " "
    display: block
    position: absolute
    background: #fff
    box-shadow: inset 0 4px 7px 1px #fff, inset 0 -5px 20px rgba(173, 186, 204, .25), 0 2px 6px rgba(0, 21, 64, .14), 0 10px 20px rgba(0, 21, 64, .05)
.phone
  padding: 12% 3%
  &::after
    border-radius: 50%
    margin: 0 auto 2%
    left: 0
    right: 0
    bottom: 0
    width: 10%
    height: 0
    padding-top: 10%
    box-shadow: inset 0 0 5px 1px rgba(0, 0, 0, .12)
  &::before
    border-radius: 50px
    margin: 5.5% auto 0
    left: 0
    right: 0
    top: 0
    width: 20%
    height: 1%
    box-shadow: inset 0 0 3px 1px rgba(0, 0, 0, .12)
  &.landscape
    padding: 1.75% 8%
    &::after
      margin: auto 0
      left: calc(100% - 7%)
      top: 0
      bottom: 0
      width: 6%
      padding-top: 6%
    &::before
      margin: auto 0 auto 4.5%
      left: 0
      top: 0
      bottom: 0
      width: 1%
      height: 20%

.tablet
  padding: 8% 2%
  &::after
    border-radius: 50%
    margin: 0 auto 2%
    left: 0
    right: 0
    bottom: 0
    width: 6%
    height: 0
    padding-top: 6%
    box-shadow: inset 0 0 5px 1px rgba(0, 0, 0, .12)
  &::before
    border-radius: 50%
    margin: 3.5% auto 0
    left: 0
    right: 0
    top: 0
    width: 2.25%
    height: 0
    padding-top: 2.25%
    background: #eee
    box-shadow: inset 0 0 3px 1px rgba(0, 0, 0, .12)
  &.landscape
    padding: 1.12% 6%
    &::after
      margin: auto 0
      left: calc(100% - 5.25%)
      top: 0
      bottom: 0
      width: 4.5%
      padding-top: 4.5%
    &::before
      margin: auto 0 auto 2.5%
      left: 0
      top: 0
      bottom: 0
      width: 1.75%
      padding-top: 1.75%

.laptop
  margin-left: 12%
  margin-right: 12%
  margin-bottom: 2.5%
  border-radius: 1vw
  padding: 1.35%
  &::after
    border-radius: 4px 4px 48px 48px
    left: -15%
    bottom: -4%
    width: 130%
    height: 7%

.desktop
  margin-bottom: 11%
  border-radius: 1vw
  padding: 1.5%
  &::before
    margin: 0 auto
    left: 0
    right: 0
    bottom: -18%
    width: 20%
    height: 20%
    background: #fafafa
    z-index: -1
  &::after
    border-radius: 4px 4px 24px 24px
    margin: 0 auto
    left: 0
    right: 0
    bottom: -19.5%
    width: 34%
    height: 2%

.device-collection
  width: 100%
  position: relative
  &::after
    content: ""
    display: block
    padding-top: 62.75%
  .phone-container
    left: 0
    max-width: 15%
    z-index: 2
  .tablet-container
    right: 0
    max-width: 30%
    z-index: 1
  .desktop
    left: 0
    right: 0
    margin: 0 5% 10.25%

.device-collection .phone-container,
.device-collection .tablet-container,
.device-collection .desktop
  position: absolute
  bottom: 0

.device-collection .phone,
.device-collection .tablet
  margin: 0
