header
  overflow: hidden
  .header-wrap
    background: $dark-gray
    height: 65px
    top: 0
    -webkit-box-shadow: 0 10px 20px rgba(0,0,0,0.25)
    box-shadow: 0 10px 20px rgba(0,0,0,0.25)
    border-bottom: 2px solid $black
    +flex()
    +center()
    position: fixed
    width: 100vw
    font-size: 20px
    z-index: 1
    a
      text-decoration: none
      color: $white
      width: 100%
      &.logo
        margin: 0
        height: 75px
        +flex()
        +center()
        padding-left: 15px
        text-align: left
        z-index: 10
        width: auto
      img
        +flex()
        +center()
        width: 40px
        display: inline-block
        height: 40px
        padding: 0
        margin: 0
      h1
        +flex()
        +center()
        font-size: 1.35rem
        padding: 0 10px
        margin: 0
    nav
      +flex()
      list-style: none
      margin-left: auto
      .overlay
        height: 0%
        width: 100%
        position: fixed
        z-index: 1
        top: 0
        left: 0
        background-color: rgb(0,0,0)
        background-color: rgba(0,0,0, 0.9)
        overflow: hidden
        +transition(0.5s)
        @media screen and (max-height: 950px)
          overflow-y: auto
        &-open
          height: 100%
        &-content
          position: relative
          top: 25%
          width: 100%
          text-align: center
          margin-top: 30px
        a
          padding: 8px
          text-decoration: none
          font-size: 36px
          color: #fff
          text-transform: uppercase
          display: block
          transition: 0.3s
          overflow-y: auto
          &:hover, &:focus
            color: #ccc
        p
          padding: 2% 0
          color: #888
          font-size: .9rem
          line-height: 1.5rem
          a
            color: $cool-blue
            font-size: .9rem
            border-bottom: .15em solid $cool-blue
            display: initial
            padding: 0
            text-transform: none

      .open-close-btn
        position: absolute
        top: .8rem
        right: 4rem
        text-decoration: none
        z-index: 10
        &:focus
          box-shadow: 0 0 0 1px $cool-blue

      #hamburger-icon
        outline: none
        border: none
        display: block
        width: 20px
        height: auto
        +rotate(0deg)
        +transition(0.5s)
        cursor: pointer
        +flex()
        +center()
        padding: 1rem
        margin: auto
        background-color: transparent
        right: 15px
        top: 15px
        @media (min-width: 950px)
          right: 25px
        span
          display: block
          position: absolute
          height: .25em
          width: 100%
          background: #fff
          border-radius: 3px
          opacity: 1
          left: 0
          +rotate(0deg)
          +transition(0.25s)
          &:nth-child(1)
            top: 6px
          &:nth-child(2), &:nth-child(3)
            top: 15px
          &:nth-child(4)
            top: 24px
        &.hamburger-open
          span
            background: $white
            &:nth-child(1)
              top: 18px
              width: 0%
              left: 50%
            &:nth-child(2)
              +rotate(45deg)
            &:nth-child(3)
              +rotate(-45deg)
            &:nth-child(4)
              top: 18px
              width: 0%
              left: 50%
      ul
        padding-left: 0
        li
          flex: 4
          .list-inline
            padding-left: 0
            margin-left: -5px
            list-style: none
            li
              display: inline-block
              padding-right: 5px
              padding-left: 5px
              a
                font-size: .75rem
                margin-top: 40px
          a
            display: block
            +transition(0.25s)
            text-align: center
            font-size: 2rem
            &:hover
              color: white
              background-color: $dark-gray
        @media (min-width: 600px)
          width: auto
