.progress-wrap
  position: fixed
  right: 25px
  bottom: 25px
  height: 40px
  width: 40px
  cursor: pointer
  display: block
  border-radius: 50px
  box-shadow: inset  0 0 0 2px rgba(255,255,255,0.2)
  z-index: 10000
  opacity: 0
  visibility: hidden
  transform: translateY(15px)
  -webkit-transition: all 200ms linear
  transition: all 200ms linear
  &.active-progress
    opacity: 1
    visibility: visible
    transform: translateY(0)
  &::after, &:before
    position: absolute
    content: url(../img/arrow-down.svg)
    height: 20px
    width: 20px
    cursor: pointer
    display: block
    z-index: 1
    top: 50%
    left: 50%
    padding-bottom: 1px
    transform: translate(-50%, -50%)
    -webkit-transition: all 200ms linear
    transition: all 200ms linear
  &:before
    content: url(../img/arrow-up.svg)
    opacity: 0
    padding-bottom: 7px
  &:hover
    &::after
      opacity: 0
    &::before
      opacity: 1
  svg
    path
      fill: none
    &.progress-circle
      path
        stroke: $grey
        stroke-width: 4
        box-sizing: border-box
        -webkit-transition: all 200ms linear
        transition: all 200ms linear
body.light
  .progress-wrap
    box-shadow: inset  0 0 0 2px rgba(0,0,0,0.2)
    &::after
      color: $black-blue
    svg.progress-circle
      path
        stroke: $black-blue
