.tooltip
  &::before
    position: absolute
    text-align: center
    z-index: 2
    display: none
    width: 200px
    max-width: 200px
    padding: 10px
    font-size: 1rem
    line-height: 1.4
    border-radius: 5px
    background-color: $dark-gray
    color: white
    content: attr(title)
  &::after
    position: absolute
    z-index: 1
    display: none
    width: 0
    height: 0
    border: 5px solid transparent
    content: ""
  &:hover:before,
  &:hover:after
    display: inline-block
  &.web-tip
    &::before
      position: relative
      background-color: $coder-gray
      display: block
      text-align: center
      margin: auto
.top
  &::before
    bottom: calc(30% + 5px)
    left: 50%
    transform: translateX(-50%)

.bottom
  &::before
    background-color: $coder-gray
    bottom: 20%
    left: 50%
    transform: translateX(-50%)
