
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta property="og:title" content=" How is your website impacting the planet? - Brand and Web Designs | The portfolio of Brandon Webb">
<meta property="og:image" content="/assets/img/facebook-share.jpg">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
<meta name="description" content="I'm Brandon Webb, a web designer from Greenville NC. I specialize in Branding, Brand identity, logo design, website design, UX design, web development, and email marketing">
<title>Brand and Web Designs | The portfolio of Brandon Webb</title>
<!-- FAVICON -->
<link rel="apple-touch-icon" sizes="144x144" href="/assets/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
<link rel="manifest" href="assets/favicon/site.webmanifest">
<link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#9db8d3">
<meta name="msapplication-TileColor" content="#1d1f26">
<meta name="theme-color" content="#e2e2e2">

<!-- CSS -->
<link href="/assets/css/styles.css" type="text/css" rel="stylesheet">
  <!-- Font Awesome -->
<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">

</head>


<body>
  <main  class="main-wrapper">

<header>
  <div class="header-wrap">
    <!-- Logo -->
    <a href="/index.html" class="logo">
      <img src="/assets/img/logo.svg"/ alt="logo">
      <h1>Brand & Web Designs</h1>
    </a>

    <nav>
      <!-- Hamburger -->
      <button id="hamburger-icon" href="#" class="open-close-btn" aria-label="Site Navigation">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </button>

      <!-- Overlay Menu -->
      <div id="myNav" class="overlay">
        <div class="overlay-content">
          <!--<p style="max-width: 550px; margin: auto">Brandon Webb is an Identity Designer, UX Designer, Web Designer & Front-end Developer in Eastern North Carolina, USA with over 10 years of experience.</p>-->
          <ul>
            <li><a href="/about.html">About Me</a></li>
            <li><a href="/portfolio.html">Portfolio</a></li>
            <li><a href="/blog.html">Blog</a></li>
            <li><a href="/contact.html">Hire Me</a></li>
            <li>
              <ul class="list-inline">
                <li><a target="_blank" rel="noopener" href="https://www.facebook.com/brandon.webb.7399" aria-label="Facebook Profile"><i class="fab fa-facebook fa-fw fa-3x"></i></a></li>
                <li><a target="_blank" rel="noopener" href="https://twitter.com/webbdesigning" aria-label="Twitter Profile"><i class="fab fa-twitter fa-fw fa-3x"></i></a></li>
                <li><a target="_blank" rel="noopener" href="https://www.instagram.com/brandandwebdesigns/" aria-label="Instagram Profile"><i class="fab fa-instagram fa-fw fa-3x"></i></a></li>
                <li><a target="_blank" rel="noopener" href="https://www.codepen.io/webbdesigner3" aria-label="Codepen Profile"><i class="fab fa-codepen fa-fw fa-3x"></i></a></li>
                <li><a target="_blank" rel="noopener" href="https://github.com/webbdesigner" aria-label="Github Profile"><i class="fab fa-github fa-fw fa-3x"></i></a></li>
              </ul>
            </li>
          </ul>
          <p>© 2021 Copyright Brand and Web Designs. All rights reserved.
          <br>This site is built using semantic, accessible HTML and CSS with <a target="_blank" rel="noopener" href="https://jekyllrb.com/">Jekyll</a> and is hosted on <a rel="noopener" href="https://app.netlify.com/" target="_blank" >Netlify</a>. The source code is hosted on <a target="_blank" rel="noopener" href="https://github.com/webbdesigner/portfolio-2019">Github.</a></p>
        </div>
      </div>
    </nav>
  </div>
</header>


<article class="[ post ] [ flow ]">
<h1>How is your website impacting the planet?</h1>
<time datetime="2021-03-27 17:46:28 -0400" class=""><em>27 March 2021</em></time>
<p>People often think of the digital word of the internet as being up in the cloud(s). Although data may seem to be somewhat invisible, it’s not. Data is dirty and the electricity required to transfer it currently produces around 3.8% of global carbon emissions. <a href="https://www.nature.com/articles/d41586-018-06610-y">If the Internet was a country, it would be the 7th largest polluter</a> in the world. <a href="https://gerrymcgovern.com/books/world-wide-waste/">231 million trees would need to be planted to deal with the pollution caused as a result of the data US citizens consumed in 2019.</a></p>

<hr />

<h2 id="what-can-we-do-to-combat-our-energy-consumption-on-the-web">What can we do to combat our energy consumption on the web?</h2>

<p>You’d be surprised to find that a lot of the same practices used for making your site more accessible, user friendly, and faster loading can be used to not only improve SEO but help make your site greener and more eco-friendly!</p>

<h2 id="project-management-">Project management 💼</h2>

<h3 id="hosting">Hosting</h3>

<p>Before you start your next web project, it is important to consider where your site will “live”. Choosing a provider that uses renewable energy to power their servers and data centers is one of the easiest ways to reduce your site’s carbon footprint. <a href="https://www.greengeeks.com/web-hosting">GreenGeeks, LLC</a>, for instance, matches 3 times the amount of energy they consume from the grid in the form of renewable energy credits. This alone could make your website 300% more green!</p>

<p>Check out this <a href="https:/www.thegreenwebfoundation.org/directory">list of green energy hosting companies</a> if you wish to learn more.</p>

<h3 id="create-a-performance-budget">Create a <a href="https://developer.mozilla.org/en-US/docs/Web/Performance/Performance_budgets">performance budget</a></h3>

<p>A performance budget is a list of goals created at the beginning of a project and is used to apply restrictions to <a href="https://timkadlec.com/2014/11/performance-budget-metrics/">metrics</a> that can affect your sites performance. Like any budget, performance budgets are essential for operating at peak efficiency. Having a budget in place brings the web performance conversation to the front of the line and can be approached early on through all aspects of the design and build process. These set goals will help you make decisions while designing, choosing technology, and can point you towards better solutions throughout the process.</p>

<h4 id="how-to-budget">How to Budget:</h4>

<ul>
  <li>Study the competition. See how fast the largest competitor’s site loads and try to beat that.</li>
  <li>Or aim for load times for <a href="https://calendar.perfplanet.com/2017/time-to-interactive-measuring-more-of-the-user-experience/">Time-to-Interactive</a> under 5s on 3G/4G and Under 170 KB of <a href="https://developers.google.com/web/fundamentals/performance/critical-rendering-path/">critical-path</a> resources (compressed/minified)</li>
  <li>Skip the Javascript if you can. If you can’t, weigh the <a href="https://v8.dev/blog/cost-of-javascript-2019">cost of Javascript</a> to your budget.</li>
</ul>

<hr />

<h2 id="content-">Content 📓</h2>

<p>Performance should be at the forefront of everyone’s mind as they consider content for their next web project.</p>

<h3 id="search-engine-optimization-seo"><a href="https://moz.com/beginners-guide-to-seo">Search Engine Optimization (SEO)</a></h3>

<p>Believe it or not, the goal of SEO is naturally aligned with reducing energy consumption. Optimizing your site helps the user find your information more quickly and results in them spending less time searching for the information. The less time a user spends searching Google, the smaller their carbon footprint!</p>

<h3 id="copy-writing">Copy writing</h3>

<p>Like SEO, the copy (or page text) on your website affects the efficiency of the user’s experience. Your website’s information should be presented in a clear, concise, and logical format. This allows users to efficiently view your content and not waste their time trudging through a block of text that doesn’t offer any value to their experience or provide an answer to their initial query.</p>

<hr />

<h2 id="design-️">Design ✏️</h2>

<h3 id="use-less-font-variations">Use less font variations</h3>

<p>Web font files can be a huge contributor to carbon emissions on the web. A single font file could weigh as much as 275kb! You can add another 250kb if you want it in bold. System fonts such as Times New Roman and Arial might not be as pretty, but they are already on the user’s device and don’t need any additional loading from the server.</p>

<blockquote>
  <p>“Good design is as little design as possible.”
— Dieter Rams</p>
</blockquote>

<h3 id="use-dark-mode-when-you-can">Use <a href="https://css-tricks.com/a-complete-guide-to-dark-mode-on-the-web/">Dark mode</a> when you can</h3>

<p>Allowing users to switch to a dark mode can help lower the light emitted by a user’s screen. Building a palette that utilizes a darker color scheme will use less energy on OLED screens.</p>

<h3 id="use-less-raster-images">Use less <a href="https://www.printcnx.com/resources-and-support/addiational-resources/raster-images-vs-vector-graphics/#:~:text=Inherently%2C%20vector%2Dbased%20graphics%20are,limit%20for%20sizing%20vector%20images.">Raster images</a></h3>

<p>Images are some of the largest files used on websites. Using a lot of images slows your site down and increases the amount of energy needed to run your it. It’s important to think about the images you will be using on your site. Does the image need to be large to convey the same information? Could we achieve the same effect with a vector graphic like an SVG or CSS?</p>

<p>When preparing raster image files for development, you should always <a href="https://squoosh.app/">squoosh</a> your raster images down with tools like <a href="https://tinypng.com/">TinyPNG</a> or <a href="https://shortpixel.com/">ShortPixel</a> that can compress files without effecting quality. This could help bring the size of your images down significantly. The final step in curating small, quality raster images for your website is to save them as a <a href="https://developers.google.com/speed/webp">WebP</a> instead of JPEG or PNG. WebP lossless images are around <a href="https://developers.google.com/speed/webp/docs/webp_lossless_alpha_study#results">26% smaller</a> in size than PNGs!</p>

<h3 id="build-vector-graphics-with-svg-and-css">Build vector graphics with SVG and CSS</h3>

<p>SVGs or Scalable Vector Graphics have small file sizes that compress well, can scale up to any size without losing quality, look great and can be controlled with CSS and JavaScript! They are great to use for logos, icons. and other graphics created in Illustrator or Figma.</p>

<hr />

<h2 id="development-️">Development 🛠️</h2>

<h3 id="load-images-at-the-right-size">Load images at the right size</h3>

<p>Don’t rely on CSS to resize your images to avoid loading images that are larger than what they will be displayed at. Take advantage of <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/picture">the picture element.</a></p>

<div class="language-html html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;picture&gt;</span>
	<span class="nt">&lt;source</span> <span class="na">srcset=</span><span class="s">"/images/image.webp"</span> <span class="na">media=</span><span class="s">"(prefers-color-scheme: dark)"</span><span class="nt">/&gt;</span>
	<span class="nt">&lt;img</span> <span class="na">class=</span><span class="s">"image"</span> <span class="na">src=</span><span class="s">"/images/image.webp"</span> <span class="na">alt=</span><span class="s">"image alt"</span>
	<span class="na">loading=</span><span class="s">"lazy"</span> <span class="na">decoding=</span><span class="s">"async"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/picture&gt;</span>
</code></pre></div></div>

<p>You can even use <a href="https://jakearchibald.com/2020/avif-has-landed/">AVIF images</a> with the picture element for <a href="https://caniuse.com/avif">browsers that can support it</a>.</p>

<div class="language-html html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;picture&gt;</span>
	<span class="nt">&lt;source</span> <span class="na">srcset=</span><span class="s">"/images/image.avif"</span> <span class="na">type=</span><span class="s">"img.avif"</span> <span class="nt">/&gt;</span>
	<span class="nt">&lt;source</span> <span class="na">srcset=</span><span class="s">"/images/image.webp"</span> <span class="na">media=</span><span class="s">"(prefers-color-scheme: dark)"</span><span class="nt">/&gt;</span>
	<span class="nt">&lt;img</span> <span class="na">class=</span><span class="s">"image"</span> <span class="na">src=</span><span class="s">"/images/image.webp"</span> <span class="na">alt=</span><span class="s">"image alt"</span>
	<span class="na">loading=</span><span class="s">"lazy"</span> <span class="na">decoding=</span><span class="s">"async"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/picture&gt;</span>
</code></pre></div></div>

<p>Adding <a href="https://developer.mozilla.org/en-US/docs/Web/Performance/Lazy_loading">loading=”lazy”</a> and <a href="https://developer.mozilla.org/en-US/docs/Web/API/HTMLImageElement/decoding">decoding=”async”</a> will also help.</p>

<h3 id="minify-your-assets">Minify your assets.</h3>

<p><a href="https://www.minifier.org/">Minifying your CSS and JS</a> reduces the file size by removing line breaks, spaces, comments, and other optimizations. Combining CSS into one file will reduce the amount of <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Methods">HTTP requests.</a></p>

<h3 id="build-a-static-site"><strong>Build a Static Site</strong></h3>

<p>Dynamic websites are usually created with a CMS (content management system) such as <a href="https://wordpress.org/">Wordpress</a> or <a href="https://webflow.com/">webflow</a>. A CMS will make queries to the website’s database to dynamically generate pages. This causes a lot of work for the web server and therefore uses more energy. Static sites, on the other hand, will be generated as individual HTML files for each page with the help of a static site generator. There are many static site generators to choose from (I personally like <a href="https://jekyllrb.com/">Jekyll</a> and <a href="https://www.11ty.dev/">Eleventy</a>). These tools can help reduce your file sizes tremendously.</p>

<hr />

<h2 id="in-summary-️">In Summary ⚖️</h2>

<p>There are many ways to decrease the size of your web projects and to make them more eco-friendly. It is <em>our job</em> as builders of the web to make powerful, fast, inclusive technologies and take into consideration the impact these technologies have on our environment.</p>

<p>You can <a href="https://www.websitecarbon.com/">check your site’s carbon footprint here</a>.</p>

<p>Thanks for listening 👋🏻</p>

</article>

<div class="progress-wrap">
  <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
    <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
  </svg>
</div>



<footer></footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Navigation Javascript -->
<script>
/* Open Menu */
$( ".open-close-btn" ).on('click touchstart', function(e) {
  // prevent default anchor click
  e.preventDefault();
  $(".overlay").toggleClass("overlay-open");
  $("#hamburger-icon").toggleClass("hamburger-open");
});


(function($) { "use strict";

	$(document).ready(function(){"use strict";

		//Scroll back to top

		var progressPath = document.querySelector('.progress-wrap path');
		var pathLength = progressPath.getTotalLength();
		progressPath.style.transition = progressPath.style.WebkitTransition = 'none';
		progressPath.style.strokeDasharray = pathLength + ' ' + pathLength;
		progressPath.style.strokeDashoffset = pathLength;
		progressPath.getBoundingClientRect();
		progressPath.style.transition = progressPath.style.WebkitTransition = 'stroke-dashoffset 10ms linear';
		var updateProgress = function () {
			var scroll = $(window).scrollTop();
			var height = $(document).height() - $(window).height();
			var progress = pathLength - (scroll * pathLength / height);
			progressPath.style.strokeDashoffset = progress;
		}
		updateProgress();
		$(window).scroll(updateProgress);
		var offset = 50;
		var duration = 550;
		jQuery(window).on('scroll', function() {
			if (jQuery(this).scrollTop() > offset) {
				jQuery('.progress-wrap').addClass('active-progress');
			} else {
				jQuery('.progress-wrap').removeClass('active-progress');
			}
		});
		jQuery('.progress-wrap').on('click', function(event) {
			event.preventDefault();
			jQuery('html, body').animate({scrollTop: 0}, duration);
			return false;
		})


	});

})(jQuery);
</script>

  </main>
</body>
